url=http://automationpractice.com
browser=firefox
username=gtl_test@thegatewaycorp.com
password=Gtl@123
customer_account_name=Gtl GTL
successMessageAddCart=Product successfully added to your shopping cart
productName=Faded Short Sleeve T-shirts
productQuantity=1
productColor=Orange
totalBilling=$18.51
url2=https://www.google.co.in
name=sweta katkoria
pagetitle=skatkoria (Sweta Katkoria) · GitHub
